<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>学成在线</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			button{
				border: none;
			}
			/* 版心居中 */
			.w {
				width: 1200px;
				margin: auto;
				
			}
			
			li{
				list-style: none;
			
			}
			a {
				text-decoration: none;
			}
			/* 清除浮动 */
			.clearfix:after {
				content: "";
				display: table;
			}
			.clearfix:after {
				clear: both;
			}
			/* .clearfix {
				*zoom: 1;
				
			} */
			.header {
				/* width: 1200px; */
				height: 42px;
				background-color: ;
				/* margin: auto; */
				margin: 30px auto;
			}
			.logo {
				float: left;
				margin-right: 60px;
			}
			.nav {
				float: left;
			}
			.nav ul li {
				float: left;
			}
			.nav ul li a {
				display: block;
				height: 40px;
				line-height: 40px;
				padding: 0 10px;
				margin-right: 20px;
				color: #000000;
				text-decoration: none;
				font-size: 18px;
			}	
			.nav ul li a:hover {
				border-bottom: 2px solid blue;
			}
			.search {
				float: left;
				margin-left: 70px;
				
			}
			.search input {
				width: 340px;
				height: 40px;
				border: 1px solid #0000FF;
				border-right: none;
				padding-left: 20px;
				color:black ;
			}
		.serach button {
			/* float: left; */
			width: 50px;
			height: 42px;
			background: url(images/button.png) no-repeat;
		}
		.user {
			float: left;
			margin-left: 30px;
			font-size: 30px;
			color: #666;
		}
		.banner {
			/* width: 1200px; */
			height: 420px;
			/* background-color: #00008B;没有颜色 */
			background: darkblue url(./images/bj.png) no-repeat top center;
			padding: 0 50px;
			
		}
		.subnav {
			float: left;
			width: 150px;
			height: 420px;
			background:rgba(0,0,0,.3);
			padding: 0 20px;
		}
		.subnav span {
			float: right;
		}
		.subnav li {
			margin-top: 20px;
		}
		.subnav ul li a:hover {
			color: skyblue;
		}
		.course {
			width: 228px;
			height: 300px;
			background-color: white;
			float: right;
			margin-top: 50px;
			
		}
		.course-hd {
			background-color: #87CEEB;
			color: white;
			font-size: 24px;
			text-align: center;
			height: 48px;
			line-height: 48px;
			
		}
		.course-bd {
			padding:0 15px;
			
		}
		.course-bd li {
			height: 50px;
			padding-top: 10px;
			border-bottom: 1px solid #666666;
		}
		.all {
			display:block;
			height: 38px;
			border: 1px solid skyblue;
			margin-top:10px;
			text-align: center;
			line-height: 38px;
		}
		.all:hover{
			background-color: blue;
			color: white;
		}
		.goods {
			height: 60px;
			background-color: white;
			margin-top: 30px;
			box-shadow: 2px 2px 20px rgba(0,0,0,.2);
		}
		.goods-l {
			float: left;
			margin:0 30px;
			line-height: 60px;
			height: 60px;
			color: blue;
			font-weight: bolder;
		}
		.goods-c {
			line-height: 60px;
		}
		.goods-c li {
			float: left;
			display:
			/* border-right:1px solid black; */
			line-height: 60px;
			color: #bfbfbf;
		}
		.goods-c  a{
			font-size: 16px;
			color: #050505;
			margin: 0 30px;
		}
		.goods-r {
			float: right;
			color: skyblue;
			line-height: 60px;
			margin-right: 30px;
			font-size: 15px;
		}
		.box {
			margin-top: 15px;
			background-color: white;
		}
		.box-hd {
			height: 60px;
			line-height: 60px;
			background-color: white;
		}
		.box-hd h3 {
			float: left;
			color: #0000FF;
			font-size: 20px;
			/* 让粗体不加粗 */
			font-weight: 400;
			
		}
			
		.box-hd a {
			float: right;
			font-size: 12px;
			color: #666666;
			
		}
		.box-bd {
			width: 1215px;
		}
		.box-bd li {
			float: left;
			width: 228px;
			height: 270px;
			background-color: white;
			margin-right: 15px;
			margin-bottom: 15px;
			box-shadow: 2px 2px 2px rgba(0,0,0,.2);
			
		}
		.box-bd li img {
			width: 100%;
		}
			
		.box-bd li h4 {
			margin: 10px 20px;
			font-size: 18px;
			color: #000000;
			
		}
		.box-bd li p {
			margin: 0 20px;
			color: #666666;
			font-size: 12px;
			
		}
		.box-bd li span {
			color: orange;
		}
		.footer {
			height: 385px;
			background-color: white;
			padding-top: 30px;
		}
		.w-left {
			float: left;
		}
		.w-left p {
			font-size: 20px;
			margin: 20px 0 15px 0;
			color: #666;
		}
		.app {
			display: block;
			width: 118px;
			height: 34px;
			line-height: 34px;
			text-align: center;
			border:1px solid blue;
			color: #0000FF;
			font-size: 16px;
		}
		.app:hover {
			background-color: #0000FF;
			color: white;
		}
		.w-right {
			float: right;
			display:flex; 
			flex-direction: row;

		}
		.w-right dt {
			font-size: 16px;
			margin-bottom: 20px;
		}
		.w-right dd a {
			color: #000000;
		}
		.w-right dl {
			float: right;
			margin-left: 15px;
		}
		</style>

	</head>							 	 
	<body>
		<!-- header头部部分开始 -->
		<div class="header w">
			<div class="logo">
				<img src="./images/logo.png" alt="" height="42px">
			</div>
			<div class="nav">
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">课程</a></li>
					<li><a href="#">职业规划</a></li>
				</ul>
			</div>
			<div class="search">
				<input type="text" placeholder="输入关键词" >
				<button>搜索</button>
			</div>
			<div class="user">
				<img src="images/qx.png" alt="" height="42px">
				易烊千玺
			</div>
		</div>
		<!-- header头部部分结束 -->
		<!-- banner部分开始 -->
		<div class="banner w">
			<div class="w">
				<!-- subnav左侧导航栏 -->
				<div class="subnav">
					<ul>
						<li><a href="#">前端开发<span>></span></a></li>
						<li><a href="#">前端开发<span>></span></a></li>
						<li><a href="#">前端开发<span>></span></a></li>
						<li><a href="#">前端开发<span>></span></a></li>
						<li><a href="#">前端开发<span>></span></a></li>
						<li><a href="#">前端开发<span>></span></a></li>
						<li><a href="#">前端开发<span>></span></a></li>
						<li><a href="#">前端开发<span>></span></a></li>
						<li><a href="#">前端开发<span>></span></a></li>
					</ul>
				</div>
				
				<div class="course">
					<div class="course-hd">我的课程表</div>
					<div class="course-bd">
						<ul>
							<li>  
							      <h4>继续学习 编程语言设计</h4>
							      <p>正在学习-面向对象</p>
							</li>
							<li>  <h4>继续学习 编程语言设计</h4>
							      <p>正在学习-面向对象</p>
							</li>
							<li>  <h4>继续学习 编程语言设计</h4>
							      <p>正在学习-面向对象</p>
							</li>
						</ul>
						<a  class="all" href="#">全部课程</a>
					</div>
				</div>
			</div>
		</div>
		<!-- banner部分结束 -->
		<!-- goods部分开始 -->
		<div class="goods w">
			<div class="goods-l">精品推荐</div>
			<div class="goods-c">
				<ul>
					<li><a href="#">java</a></li>
					<li>|<a href="">java</a></li>
					<li>|<a href="https://baike.baidu.com/item/java%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/1789817?fr=aladdin">java</a></li>
					<li>|<a href="">java</a></li>
					<li>|<a href="">java</a></li>
					<li>|<a href="">java</a></li>
					<li>|<a href="">java</a></li>
					<li>|<a href="">java</a></li>
					<li>|<a href="">java</a></li>
					<li>|<a href="">java</a></li>
				</ul>
			</div>
			<div class="goods-r">
				修改兴趣
			</div>
			
		</div>
		<!-- goods部分结束 -->
		<!-- box开始 -->
		<div class="box w">
			<div class="box-hd">
				<h3>精品推荐</h3>
				<a href="#">查看全部</a>
			</div>
			<!-- 父亲必须清除浮动 -->
			<div class="box-bd clearfix">
				<ul>
					<li>
						<img src="images/pic.png" alt="">
						<h4>Think php5.0博客系统实战项目演练</h4>
						<p><span>高级</span>.1125人在学习</p>
					</li>
					<li>
						<img src="images/pic.png" alt="">
						<h4>Think php5.0博客系统实战项目演练</h4>
						<p><span>高级</span>.1125人在学习</p>
					</li>
					<li>
						<img src="images/pic.png" alt="">
						<h4>Think php5.0博客系统实战项目演练</h4>
						<p><span>高级</span>.1125人在学习</p>
					</li>
					<li>
						<img src="images/pic.png" alt="">
						<h4>Think php5.0博客系统实战项目演练</h4>
						<p><span>高级</span>.1125人在学习</p>
					</li>
					<li>
						<img src="images/pic.png" alt="">
						<h4>Think php5.0博客系统实战项目演练</h4>
						<p><span>高级</span>.1125人在学习</p>
					</li>
					<li>
						<img src="images/pic.png" alt="">
						<h4>Think php5.0博客系统实战项目演练</h4>
						<p><span>高级</span>.1125人在学习</p>
					</li>
					<li>
						<img src="images/pic.png" alt="">
						<h4>Think php5.0博客系统实战项目演练</h4>
						<p><span>高级</span>.1125人在学习</p>
					</li>
					<li>
						<img src="images/pic.png" alt="">
						<h4>Think php5.0博客系统实战项目演练</h4>
						<p><span>高级</span>.1125人在学习</p>
					</li>
					<li>
						<img src="images/pic.png" alt="">
						<h4>Think php5.0博客系统实战项目演练</h4>
						<p><span>高级</span>.1125人在学习</p>
					</li>
					<li>
						<img src="images/pic.png" alt="">
						<h4>Think php5.0博客系统实战项目演练</h4>
						<p><span>高级</span>.1125人在学习</p>
					</li>
				</ul>
			</div>
		</div>
		<!-- box结束 -->
		<!-- footer底部开始 -->
		<div class="footer">
			<div class="w">
				<!-- 左侧 -->
				<div class="w-left">
					<img src="./images/logo.png" alt="">
					<p>学成在线致力于中国最好的教育</p>
					<a href="" class="app">下载app</a>
				</div>
				<!-- 右侧 -->
				<div class="w-right">
					<dl>
						<dt>关于学成网</dt>
						<dd><a href="#">关于</a></dd>
						<dd><a href="#">管理团队</a></dd>
						<dd><a href="#">客户服务</a></dd>
						<dd><a href="#">工作机会</a></dd>
						<dt>关于学成网</dt>
						<dd><a href="#">关于</a></dd>
						<dd><a href="#">管理团队</a></dd>
						<dd><a href="#">客户服务</a></dd>
						<dd><a href="#">工作机会</a></dd>
						<dt>关于学成网</dt>
						<dd><a href="#">关于</a></dd>
						<dd><a href="#">管理团队</a></dd>
						<dd><a href="#">客户服务</a></dd>
						<dd><a href="#">工作机会</a></dd>
					</dl>
				</div>
				
			</div>
		</div>
		<!-- footer部分结束 -->
		
	</body>
</html> 
